<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Mathemagie's Stuff</title>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/masonry/4.2.0/masonry.pkgd.min.js"></script>
    <meta property="og:url"   content="" />
    <meta property="og:type"               content="article" />
    <meta property="og:title"              content="Mathemagie's Stuff" />
    <meta property="og:description"        content="Mathemagie's Stuff" />
    <meta property="og:image"              content="/fb.jpg" />
    <style>
      .grid {
        width:100%;
        max-width: 940px;
        margin: 0px auto;
      }
      .grid-item {
          width:300px;
          float:left;
      }

      @media only screen and ( max-width: 40em ) {
        .grid
        {
          width: 46.876%; /* 305px */
          margin-bottom: 0.938em; /* 15px */
        }
      }


    </style>
  </head>
  <body>
    <div class="grid" data-masonry='{ "itemSelector": ".grid-item", "columnWidth": 300, "gutter":20 }'>
      <div class="grid-item"><blockquote class="twitter-tweet"><a href="https://twitter.com/Numerama/status/829017471520821248"></a></blockquote></div>
      
       <div class="grid-item"><blockquote class="twitter-tweet"><a href="https://twitter.com/sextechlab/status/856462734178877443"></a></blockquote></div>
      <div class="grid-item"><blockquote class="twitter-tweet"><a href="https://twitter.com/mathemagie/status/856167087785508864"></a></blockquote></div>
      <div class="grid-item"><blockquote class="twitter-tweet"><a href="https://twitter.com/mathemagie/status/856122841045098497"></a></blockquote></div>
      <div class="grid-item"><blockquote class="twitter-tweet"><a href="https://twitter.com/mathemagie/status/856162491914760194"></a></blockquote></div>
      <div class="grid-item"><blockquote class="twitter-tweet"><a href="https://twitter.com/mathemagie/status/858328626621812737"></a></blockquote></div>
      <div class="grid-item"><blockquote class="twitter-tweet"><a href="https://twitter.com/mathemagie/status/859880213307699200"></a></blockquote></div>
      <div class="grid-item"><blockquote class="twitter-tweet"><a href="https://twitter.com/mathemagie/status/856162171948077056"></a></blockquote></div>
      <div class="grid-item"><blockquote class="twitter-tweet"><a href="https://twitter.com/mathemagie/status/855753253312761856"></a></blockquote></div>
      <div class="grid-item"><blockquote class="twitter-tweet"><a href="https://twitter.com/mathemagie/status/855417704248946688"></a></blockquote></div>
      <div class="grid-item"><blockquote class="twitter-tweet"><a href="https://twitter.com/mathemagie/status/855778105167839232"></a></blockquote></div>
      <div class="grid-item"><blockquote class="twitter-tweet"><a href="https://twitter.com/mathemagie/status/856158915180015616"></a></blockquote></div>
      <div class="grid-item"><blockquote class="twitter-tweet"><a href="https://twitter.com/mathemagie/status/856158646119673857"></a></blockquote></div>
   </div>
    <script>
        // Twitter widget is loading.
      window.twttr = function (d, s, id) {
      var t, js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return; js = d.createElement(s); js.id = id;
      js.src = "https://platform.twitter.com/widgets.js";
      fjs.parentNode.insertBefore(js, fjs);
      return window.twttr || (t = { _e: [], ready: function (f) { t._e.push(f) } });
      }(document, 'script', 'twitter-wjs');

      // When widget is ready, run masonry
      twttr.ready(function (twttr) {
      twttr.events.bind('loaded', function (event) {
        $('.grid').masonry({
          itemSelector : '.grid-item',
          columnWidth : 300,
          gutter: 20
        });
      });
      });

      $( window ).load( function()
{
    var columns    = 3,
        setColumns = function() { columns = $( window ).width() > 640 ? 3 : $( window ).width() > 320 ? 2 : 1; };
 
    setColumns();
    $( window ).resize( setColumns );
    console.log('coucou');
 
    $( '.grid' ).masonry(
    {
        itemSelector: '.grid-item',
        columnWidth:  function( containerWidth ) { return containerWidth / columns; }
    });
});
    </script>
</body>
</html>